{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4890.public.databaseasp.net; Database=db4890; User Id=db4890; Password=d_4F-Kb25+Ap; Encrypt=False; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalSystem;Integrated Security=True;"
  }
}
