{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "Key": "OX26WDDIDpfHFdJH7zXdecqa/zyV0bPXutxyk9473e4=",
    "ValidIssuer": "http://localhost", //url of provider
    "ValidAudience": "http://localhost", // url of consumer //what if i have multi consumer
    "DurationInDays": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=db4794.public.databaseasp.net; Database=db4794; User Id=db4794; Password=h_8XDw=9!E7b; Encrypt=False; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalSystem;Integrated Security=True;"

  },
  "MailSettings": {
    "Email": "meedica.2024@gmail.com",
    "DisplayName": "Medical System OTP",
    "Password": "oybo qqga pszh ahtr",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "AllowedHosts": "*"
}
