{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_aa8123_medicalsystem;User Id=db_aa8123_medicalsystem_admin;Password=27gF#XcPmJ^TDZ"
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalSystem;Integrated Security=True;"
  }
}
